 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      6170       1814        122         29         53    3183581   Grand Totals
      6170       1814        122         29          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 6292 (   6.14kB)
    Total RW  Size (RW Data + ZI Data)                82 (   0.08kB)
    Total ROM Size (Code + RO Data + RW Data)       6321 (   6.17kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      4608       1284        116          0          0    2168860   Grand Totals
      4608       1284        116          0          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 4724 (   4.61kB)
    Total RW  Size (RW Data + ZI Data)                 0 (   0.00kB)
    Total ROM Size (Code + RO Data + RW Data)       4724 (   4.61kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      8940       2534        224         32         56     305797   Grand Totals
      8940       2534        224         32          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 9164 (   8.95kB)
    Total RW  Size (RW Data + ZI Data)                88 (   0.09kB)
    Total ROM Size (Code + RO Data + RW Data)       9196 (   8.98kB)

========================================================================

 
