 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      5066       1504        122         21         41    2936919   Grand Totals
      5066       1504        122         21          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 5188 (   5.07kB)
    Total RW  Size (RW Data + ZI Data)                62 (   0.06kB)
    Total ROM Size (Code + RO Data + RW Data)       5209 (   5.09kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      4608       1286        116          0          0    2140685   Grand Totals
      4608       1286        116          0          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 4724 (   4.61kB)
    Total RW  Size (RW Data + ZI Data)                 0 (   0.00kB)
    Total ROM Size (Code + RO Data + RW Data)       4724 (   4.61kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      7812       2222        224         24         44     269075   Grand Totals
      7812       2222        224         24          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 8036 (   7.85kB)
    Total RW  Size (RW Data + ZI Data)                68 (   0.07kB)
    Total ROM Size (Code + RO Data + RW Data)       8060 (   7.87kB)

========================================================================

 
