 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      3862       1072        122         21         41    2262328   Grand Totals
      3862       1072        122         21          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 3984 (   3.89kB)
    Total RW  Size (RW Data + ZI Data)                62 (   0.06kB)
    Total ROM Size (Code + RO Data + RW Data)       4005 (   3.91kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      5630       1664        116          0          0    2801943   Grand Totals
      5630       1664        116          0          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 5746 (   5.61kB)
    Total RW  Size (RW Data + ZI Data)                 0 (   0.00kB)
    Total ROM Size (Code + RO Data + RW Data)       5746 (   5.61kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      7628       2168        224         24         44     266951   Grand Totals
      7628       2168        224         24          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 7852 (   7.67kB)
    Total RW  Size (RW Data + ZI Data)                68 (   0.07kB)
    Total ROM Size (Code + RO Data + RW Data)       7876 (   7.69kB)

========================================================================

 
